-main ApplicationMain 
-cp /Users/kvketan/Desktop/Haxe/flixel/3,3,6
-D flixel=3.3.6
-cp /Users/kvketan/Desktop/Haxe/openfl/2,1,8
-D openfl=2.1.8
-cp /Users/kvketan/Desktop/Haxe/lime/2,0,2
-D lime=2.0.2
-cp source
-D lime-openal
-D tools=2.0.2
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/IdCrisis2.swf
-swf-header 640:480:60:9BA0A5
-cp export/flash/haxe
-debug