-main ApplicationMain 
-cp /Users/kvketan/Desktop/Haxe/flixel/3,3,6
-D flixel=3.3.6
-cp /Users/kvketan/Desktop/Haxe/lime/2,0,4
-D lime=2.0.4
-cp /Users/kvketan/Desktop/Haxe/openfl/2,2,1
-D openfl=2.2.1
-cp /Users/kvketan/Desktop/Haxe/hxcpp/3,1,48
-D hxcpp=3.1.48
-cp source
-cp /Users/kvketan/Desktop/Haxe/lime/2,0,4/legacy
-D tools=2.0.4
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D android
-D mobile
--remap flash:openfl
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
-D final
